
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsenpqeHFpenNhdndheWF6Z2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDc0ODUsImV4cCI6MjA3MjI4MzQ4NX0.uLZkokkcTcdeD8bm6rpjq_VFZtlIPGkK1akyEY7ndhM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsenpqeHFpenNhdndheWF6Z2N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcwNzQ4NSwiZXhwIjoyMDcyMjgzNDg1fQ.GR22zp6gMv-i4k_3drrk1xfGdn4UYK4smv5qfTIB2uM
VITE_SUPABASE_URL=https://llzzjxqizsavwayazgcu.supabase.co
VITE_API_BASE_URL=https://article-generator-with-feature-image.onrender.com
PORT=10000
NODE_ENV=production

